1004/MainWindow.xaml

<Window x:Class="_1004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1004"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <Button Content="simple tooltip" Margin="10" Padding="5" ToolTip="tooltip test"/>
            <Button Content="tooltip with delay" Margin="10" Padding="5" ToolTip="tooltip delay test" ToolTipService.BetweenShowDelay="3000" ToolTipService.InitialShowDelay="5000"/>
            <Button Content="tooltip placement" Margin="10" Padding="5">
                <Button.ToolTip>
                    <ToolTip Content="tooltip placement test" Placement="Left"></ToolTip>
                </Button.ToolTip>
            </Button>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="AliceBlue">
            <TextBlock Text="Status Bar" Padding="5" FontSize="13"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="Beige">
            <Button Margin="10" Padding="5" >
                <Run TextDecorations="Underline" MouseEnter="run_MouseEnter1" Text="popup close button"/>
            </Button>
            <Button Margin="10" Padding="5">
                <Run TextDecorations="Underline" MouseEnter="run_MouseEnter2" Text="popup images"/>
            </Button>
            <Button Content="Operation 3" Margin="10" Padding="5"/>
            <Button Content="Operation 4" Margin="10" Padding="5"/>
            <Button Content="Operation 5" Margin="10" Padding="5"/>
            
        </StackPanel>

        <Popup Name="popText" StaysOpen="True" Placement="Mouse">

            <Border BorderThickness="3" CornerRadius="3" BorderBrush="CornflowerBlue" Background="AliceBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Photosynthesis is the process by which plants use sunlight, water, and carbon dioxide to create oxygen and energy in the form of sugar." Margin="10" Padding="10" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <Button Content="Close" Margin="10" Padding="10" Grid.Column="1" Grid.Row="1" Click="close_Click" Background="Azure"/>
                </Grid>
            </Border>

        </Popup>

        <Popup Name="popImages" StaysOpen="True" Placement="Mouse" MaxHeight="1000" MaxWidth="200">

            <Border BorderThickness="3" CornerRadius="3" BorderBrush="CornflowerBlue" Background="AliceBlue">
                <StackPanel>
                    <Button Content="Close" Margin="10" Padding="10" Click="close_Click" Background="Azure"/>
                    <Image Source="/images/image5.png"/>
                    <Image Source="/images/image6.png"/>
                    <Image Source="/images/image7.png"/>
                </StackPanel>
            </Border>

        </Popup>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="DarkGray"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="tooltip image1" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image1.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Content="tooltip image2" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image2.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="tooltip image3" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image3.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="tooltip image4" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image4.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
          
            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"/>

        </Grid>


    </DockPanel>
</Window>
