1004/MainWindow.xaml

<Window x:Class="_1004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1004"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <Button Content="simple tooltip" Margin="10" Padding="5" ToolTip="tooltip test"/>
            <Button Content="tooltip with delay" Margin="10" Padding="5" ToolTip="tooltip delay test" ToolTipService.BetweenShowDelay="3000" ToolTipService.InitialShowDelay="5000"/>
            <Button Content="tooltip placement" Margin="10" Padding="5">
                <Button.ToolTip>
                    <ToolTip Content="tooltip placement test" Placement="Left"></ToolTip>
                </Button.ToolTip>
            </Button>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="AliceBlue">
            <TextBlock Text="Status Bar" Padding="5" FontSize="13"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="Beige">
            <Button Content="Operation 1" Margin="10" Padding="5"/>
            <Button Content="Operation 2" Margin="10" Padding="5"/>
            <Button Content="Operation 3" Margin="10" Padding="5"/>
            <Button Content="Operation 4" Margin="10" Padding="5"/>
            <Button Content="Operation 5" Margin="10" Padding="5"/>
        </StackPanel>


        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="DarkGray"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="tooltip image1" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image1.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Content="tooltip image2" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image2.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Content="tooltip image3" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image3.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Content="tooltip image4" FontSize="20">
                    <Button.ToolTip>
                        <ToolTip Background="AliceBlue" Height="300" Width="300">
                            <Image Source="/images/image4.png"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
          
            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"/>

        </Grid>


    </DockPanel>
</Window>
