1004/MainWindow.xaml

<Window x:Class="_1004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1004"
        mc:Ignorable="d"
        Title="Task" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="AliceBlue">
            <Button Content="MenuItem1" Margin="10" Padding="5"/>
            <Button Content="MenuItem2" Margin="10" Padding="5"/>
            <Button Content="MenuItem3" Margin="10" Padding="5"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="AliceBlue">
            <TextBlock Text="Status Bar" Padding="5" FontSize="13"/>
        </StatusBar>
        <StackPanel DockPanel.Dock="Left" Background="Beige">
            <Button Content="Operation 1" Margin="10" Padding="5"/>
            <Button Content="Operation 2" Margin="10" Padding="5"/>
            <Button Content="Operation 3" Margin="10" Padding="5"/>
            <Button Content="Operation 4" Margin="10" Padding="5"/>
            <Button Content="Operation 5" Margin="10" Padding="5"/>
        </StackPanel>


        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="DarkGray"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="1" FontSize="20"/>
                <Button Grid.Column="0" Grid.Row="1" Content="2" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="0" Content="3" FontSize="20"/>
                <Button Grid.Column="1" Grid.Row="1" Content="4" FontSize="20"/>
            </Grid>
          
            <TextBox Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10"/>

        </Grid>


    </DockPanel>
</Window>
